# streaming-lakehouse

./: LICENSE
connectors/source/: camel-telegram.yaml
k8s/connectors/source/: camel-finnhub-msft.yaml
k8s/kafka/: kafka-kraft.yaml
k8s/kafka-connect/: kafka-connect.yaml
k8s/topics/: camel-finnhub.yaml
kafka-client/: kafka-producer.yaml
kafka-client/twitch-chat/: Dockerfile  docker-entrypoint.sh  pom.xml
kafka-client/twitch-chat/src/main/avro/com/roniepaolo/twitch/: TwitchMessageKey.avsc  TwitchMessageValue.avsc
kafka-client/twitch-chat/src/main/java/com/roniepaolo/twitch/: KafkaClientApp.java  KafkaHelper.java
kafka-client/twitch-chat/src/main/java/com/roniepaolo/twitch/sources/: KafkaSource.java
kafka-client/twitch-chat/src/main/java/com/roniepaolo/twitch/sources/twitch/: TwitchMessage.java  TwitchSource.java
kafka-client/twitch-chat/src/main/java/com/roniepaolo/twitch/utils/: KafkaConfig.java  KafkaProducerConfig.java
kafka-client/twitch-chat/src/main/resources/: log4j2.properties
kafka-client/twitch-chat/src/test/java/com/roniepaolo/twitch/: AppTest.java
kafka-connect/: kafka-connect.yaml
kafka-kraft/: kafka-kraft.yaml
schema-registry/: schema-registry.yaml
topics/: topics.yaml
